cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           derive-has-field
version:        0.0.1.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      DeriveHasField
      Lib
  other-modules:
      Paths_derive_has_field
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , template-haskell >=2.5 && <2.22
    , th-abstraction >0.4 && <0.7
  default-language: Haskell2010

test-suite derive-has-field-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeriveHasFieldSpec
      Import
      Paths_derive_has_field
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , derive-has-field
    , hspec
    , template-haskell >=2.5 && <2.22
    , th-abstraction >0.4 && <0.7
  default-language: Haskell2010
